# PP_2_3_1_spring-mvc-hibernate

./: pom.xml
src/main/java/spring_hibernate/: main.java
src/main/java/spring_hibernate/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/spring_hibernate/controller/: MyController.java
src/main/java/spring_hibernate/dao/: UserDao.java  UserDaoImpl.java
src/main/java/spring_hibernate/model/: User.java
src/main/java/spring_hibernate/service/: UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/pages/: info-user.html  show-users.html
